name: py36
channels:
  - defaults
  - conda-forge
dependencies:
  - attrs=19.1.0
  - blas=1.0=mkl
  - bokeh=1.0.4
  - bqplot=0.11.5
  - click=7.0
  - colorama=0.4.1
  - dask=1.1.4
  - graphviz=2.40.1
  - ipywidgets=7.4.2
  - jinja2=2.10
  - jupyterlab=0.35.4
  - matplotlib=3.0.3
  - mkl=2019.3
  - nbconvert=5.4.1
  - nbdime=1.0.5=py36_0
  - nbformat=4.4.0
  - nodejs=10.13.0
  - numpy=1.16.2
  - pandas=0.24.2
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - pillow=5.4.1
  - pip=19.0.3
  - python=3.6.8
  - python-docx=0.8.10
  - python-graphviz=0.8.4
  - requests=2.21.0
  - scikit-learn=0.20.3
  - scipy=1.2.1
  - toolz=0.9.0
  - wrapt=1.11.1
  - pip:
    - mypy==0.701
    - weasyprint==47
prefix: /anaconda3/envs/py36

